+----------+                          +----------+
| post     |                          |          |
| comments |  --------------------->  |          |
|          |                          |          |
+----------+                          | comments |
+----------+          added           |          | ->  +-----------+
|          |  <---------------------  |          |     | uppercase |
| get      |                          |          | <-  +-----------+
| comments |         changed          |          |
|          |  <---------------------  |          |
+----------+                          +----------+
  browser                               firebase

  +---------+                          +----------+
  | post    |       +-----------+      |          |
  | comment |   ->  | uppercase |  ->  | comments |
  |         |       +-----------+      |          |
  +---------+                          +----------+
    browser                              firebase


+---------+                           +----------+
| post    |       +------------+      |          |
| comment |   ->  | servertime |  ->  | comments |
|         |       +------------+      |          |
+---------+                           +----------+
  browser                               firebase



+---------+                           +----------+  ->  +-----------+
| post    |                           |          |      | uppercase |
| comment |   --------------------->  | comments |  <-  +-----------+
|         |                           |          |        |
+---------+                           +----------+        |
  browser                               firebase          |
                                                          |
