+----------+                +----------+
| post     |     push       |          |
| comments |  ----------->  |  inbox   |
|          |                |          | -> +-----------+
+----------+                +----------+    | timestamp |
+----------+                +----------+    | uppercase |
|          |                |          | <- +-----------+
| get      |     added      | comments |
| comments |  <-----------  |          |
|          |                |          |
+----------+                +----------+
  browser                     firebase        function
