+----------+                +----------+
| post     |     push       |          |
| comments |  ----------->  |          | -> +------------+
|          |                |          |    | uppercase  |
+----------+                | comments | <- +------------+
+----------+     added      |          | -> +------------+
|          |  <-----------  |          |    | timestamp  |
| get      |                |          | <- +------------+
| comments |    changed     |          |
|          |  <-----------  |          |
+----------+                +----------+
  browser                     firebase         function
