+----------+                          +----------+
| post     |                          |          |
| comments |  --------------------->  |          |
|          |                          |          |
+----------+                          | comments |
+----------+                          |          |
| get      |                          |          |
| comments |  <---------------------  |          |
|          |                          |          |
+----------+                          +----------+
  browser                               firebase
