+----------+                           +----------+
| post     |  REST   +------------+    |          |
| comments | ------> | timestamp  | -> |          |
|          |         +------------+    |          |
+----------+                           | comments |
+----------+          added            |          | -> +------------+
|          |  <----------------------- |          |    | uppercase  |
| get      |                           |          | <- +------------+
| comments |          changed          |          |
|          |  <----------------------- |          |
+----------+                           +----------+
  browser               function         firebase         onWrite
