+----------+                +----------+
| post     |     push       |          |
| comments |  ----------->  |          |
|          |                |          |
+----------+                | comments |
+----------+     added      |          | -> +-----------+
|          |  <-----------  |          |    | uppercase |
| get      |                |          | <- +-----------+
| comments |    changed     |          |
|          |  <-----------  |          |
+----------+                +----------+
  browser                     firebase        function
