+----------+                +----------+
| post     |                |          |
| comments |  ----------->  |          |
|          |                |          |
+----------+                | comments |
+----------+     added      |          | -> +------------+
|          |  <-----------  |          |    | servertime |
| get      |                |          | <- +------------+
| comments |    changed     |          |
|          |  <-----------  |          |
+----------+                +----------+
  browser                     firebase
