+----------+                           +----------+
| post     |  REST   +------------+    |          |
| comments | ------> | timestamp  | -> |          |
|          |         | sanitize   |    |          |
|          |         +------------+    |          |
+----------+                           | comments |
+----------+                           |          |
|          |                           |          |
| get      |           added           |          |
| comments |  <----------------------- |          |
|          |                           |          |
+----------+                           +----------+
  browser               function         firebase
