+----------+                           +----------+
| post     |  REST   +------------+    |          |
| comments | ------> | timestamp  | -> |          |
|          |         | sanitize   |    |          |
|          |         +------------+    |          |
+----------+                           | comments |
+----------+                           |          |
|          |           added           |          | -> +-----------+
| get      |  <----------------------- |          |    | uppercase |
| comments |          changed          |          | <- +-----------+
|          |  <----------------------- |          |
+----------+                           +----------+
  browser               function         firebase         onWrite
